.form__container-contend {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: auto;
  margin: 5rem auto;
  padding: 1rem;
  color: #0f172a;

  .form__descriptions {
    .description {
      font-weight: bold;
      font-size: clamp(1.5rem, -0.25rem + 3.333vw, 2.75rem);
    }
  }

  .form {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    .groupsInput {
      display: block;
      width: 70%;
      margin-bottom: 10px;

      label {
        color: #9561e2;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 0.5rem;
      }
      input {
        color: #0f172a;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 1rem;
        width: 100%;
        outline: none;
        background-color: #f3f4f6;
      }

      input::placeholder {
        font-size: 1.2rem;
        font-weight: bold;
      }

      textarea {
        color: #0f172a;
        font-weight: bold;
        font-size: 1.2rem;

        padding: 1rem;
        background-color: #f3f4f6;

        resize: none;
        width: 100%;
        outline: none;
      }

      textarea::placeholder {
        font-size: 1.2rem;
        font-weight: bold;
        z-index: 1;
      }
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      border: none;
      color: white;
      background-color: #9561e2;
      transition: all ease 300ms;

      &:hover {
        background-color: #312e81;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .form__container-contend {
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-width: 310px;

    .button {
      width: 70%;
    }
  }
}
